# android-recruitment-task

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/proexe/junior/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/proexe/junior/: MainActivity.kt
app/src/main/java/pl/proexe/junior/model/adapter/base/: BaseAdapterHolder.kt  BaseRecyclerAdapter.kt
app/src/main/java/pl/proexe/junior/model/adapter/dayTiles/: ListDayTilesRecyclerAdapter.kt  ListDayTilesViewHolder.kt
app/src/main/java/pl/proexe/junior/model/adapter/tvProgram/: ListTvProgramRecyclerAdapter.kt  ListTvProgramViewHolder.kt
app/src/main/java/pl/proexe/junior/model/data/: AccountInfo.kt  DayTile.kt  NavigationDrawerItem.kt  NavigationDrawerModel.kt  TvProgramme.kt  TvProgrammeCategory.kt
app/src/main/java/pl/proexe/junior/model/extensions/: Extensions.kt
app/src/main/java/pl/proexe/junior/model/repository/: CategoriesRepository.kt  LocalEpgRepository.kt  TimeRepository.kt
app/src/main/java/pl/proexe/junior/model/repository/epg/: EpgRepository.kt  LocalEpgRepository.kt
app/src/main/java/pl/proexe/junior/model/time/: Timer.kt  TimerObserver.kt
app/src/main/java/pl/proexe/junior/presenter/epg/: EpgPresenter.kt  LocalEpgPresenter.kt
app/src/main/java/pl/proexe/junior/view/epg/: EpgActivity.kt  EpgView.kt
app/src/main/res/drawable/: ic_all.xml  ic_edukacja.xml  ic_fav.xml  ic_general.xml  ic_info.xml  ic_kids.xml  ic_logo.xml  ic_more_vert_white_24dp.xml  ic_movie.xml  ic_music.xml  ic_sport.xml  ic_styl.xml  ic_wszystkie_x.xml
app/src/main/res/layout/: activity_main.xml  header_navigation_drawer.xml  item_day_titles.xml  item_tv_program.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pl/proexe/junior/: ExampleUnitTest.kt
app/src/test/java/pl/proexe/junior/model/: EpgRepositoryTest.kt
app/src/test/java/pl/proexe/junior/presenter/: EpgPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
