<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group

        android:id="@+id/group1"

        >
        <item

            android:id="@+id/item1"
            android:icon="@drawable/ic_all"
            android:title="Wrzystkie"

             />
        <item
            android:id="@+id/item2"
            android:icon="@drawable/ic_fav"
            android:title="Ulubione" />
        <item
            android:id="@+id/item3"
            android:icon="@drawable/ic_kids"
            android:title="Dzieci" />

        <item
            android:id="@+id/item0"
            android:icon="@drawable/ic_edu"
            android:title="Edukacja" />

        <item
            android:id="@+id/item4"
            android:icon="@drawable/ic_movie"
            android:title="Filmy i seriale" />
        <item
            android:id="@+id/item5"
            android:icon="@drawable/ic_info"
            android:title="Informacja" />
        <item
            android:id="@+id/item6"
            android:icon="@drawable/ic_music"
            android:title="Muzyka" />
        <item
            android:id="@+id/item7"
            android:icon="@drawable/ic_general"
            android:title="Ogolne" />
        <item
            android:id="@+id/item8"
            android:icon="@drawable/ic_sport"
            android:title="Sport" />
        <item
            android:id="@+id/item9"
            android:icon="@drawable/ic_styl"
            android:title="Styl Zycia" />

    </group>

</menu>